{
  "pages":[
    "pages/home/home",
    "pages/faceshow/faceshow"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4107b3",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
